{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(firebase deploy *)",
      "Bash(find /Users/arifpadaria -type d -name \"*[Oo]bsidian*\" -o -type d -name \"*vault*\" 2>/dev/null | head -10)",
      "Read(//Users/arifpadaria/**)",
      "Bash(chmod +x /Users/arifpadaria/Documents/faris-capital-site/scripts/publish.js)",
      "Bash(node /Users/arifpadaria/Documents/faris-capital-site/scripts/publish.js --help)",
      "Bash(node scripts/publish.js)",
      "Bash(git config *)",
      "Bash(git commit -m 'Improve git push handling and add SSH setup guide *)",
      "Bash(git push *)",
      "Bash(ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa -N \"\")",
      "Bash(git remote *)",
      "Bash(ssh-keyscan -H github.com >> ~/.ssh/known_hosts 2>&1 && echo \"✓ GitHub host key added\")",
      "Bash(xargs -I {} basename {})",
      "Bash(sed -i '' 's/perspectives-data/investment-theses-data/g' scripts/publish.js)",
      "Bash(sed -i '' 's/perspectives-data/investment-theses-data/g' scripts/add-perspective.js)",
      "Bash(sed -i '' 's/?v=3/?v=4/g' *.html && echo \"✓ Cache versions bumped to v=4\")"
    ],
    "additionalDirectories": [
      "/Users/arifpadaria/.ssh",
      "/Users/arifpadaria",
      "/Users/arifpadaria/Documents/faris-capital-site"
    ]
  }
}
